<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous">
    <link rel="stylesheet" href="https://fontawesome.com/"/>
    <link rel="icon" href="/images/favicon-32x32.png" title="" type="" />
    <title>huddle landing page | frontend mentor</title>
</head>
<body>
    <header>
        <div class="top">
            <img class="top_logo" src="/images/logo.svg" alt="logo">
            <button class="btn"> Try It Free</button>
        </div>
        <div class="middle">
          <div class="words">
            <h2>Building the community<br> your fans will love.</h2>
            <p class="p_top">huddles re-imagines the way we build,<br> communities. you have a voice, but so<br> does your audience. create connections <br>with your users as you engage in<br> genuine conversations.</p>
            <button class="top-btn">Get started for free</button>
          </div>
          <div class="mockup">
            <img class="mock" src="./images/illustration-mockups.svg" alt="mockup">
          </div>
        </div>
    </header>
    <main>
        <div class="grow">
            <img src="/images/illustration-grow-together.svg" alt="grow together">
            <div class="growword">
              <h2>Grow Together</h2>
              <p>Generate meaningful discussions with<br> your audience and build a strong, loyal <br>community. Think of the insightful<br> conversation your missed out on with a feedback form.</p>
            </div>
        </div>
        <div class="flow">
            <img src="/images/illustration-flowing-conversation.svg" alt="flowing conversations">
            <div class="flowword">
              <h2>Flowing Conversations</h2>
              <p>You wouldn't paginate a conversation<br> in real life, so why do it online? our<br> thread have just-in-time loading for a <br>more natural flow.</p>
             </div>
        </div>
        <div class="user">
            <img src="/images/illustration-your-users.svg" alt="your user">
            <div class="userword">
              <h2>Your Users</h2>
              <p>It takes no time at all to integrate<br> Huddle with your App's <br>authentication solution. This means,<br> when users sign in you your app, your <br> user can start chatting immediately</p>
            </div>
        </div>
        <div class="ready">
            <h4>Ready To Build Your Community?</h4>
            <button> Get Started For Free </button>
        </div>
    </main>
    <footer>
      <div class="foot_logo">
        <img src="/images/logo-white.svg" alt="logo">
      </div>
      <div class="info">
        <div class="location">
         <img src="/images/icon-location.svg" alt="icon-location"><span>lorem ipsum</span>
        </div>
        <div class="phone">
         <img src="/images/icon-phone.svg" alt="icon-phone"><span>+1-543-123-4567</span>
        </div>
        <div class="mail">
         <img src="/images/icon-email.svg" alt="icon-email"><span>example@fylo.com</span>
        </div>
      </div>
      <div class="about1">
        <p>About Us</p>
        <p>What We Do</p>
        <p>FAQ</p>
      </div>
       <div class="about2">
          <p>Career</p>
          <p>Blog</p>
          <p>Contact Us</p>
        </div>
      </div>
      <div class="social">
        <img class="social1"src="/images/icon-facebook.svg" alt="icon-facebook" />
        <img src="/images/icon-twitter.svg" alt="icon-twitter" />
        <img src="/images/icon-instagram.svg" alt="icon-instagram" />
      </div>
      <p class="copy">&copy; Copyright 2018 Huddle. All rights reserved.</p>
    </footer>
</body>
</html>